server.port=8005
spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.prefix=/WEB-INF/jsp/view
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:oracle:thin:@192.168.0.128:1521:orcl11